<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Starter HTML Page</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
        <style>
            /* Add your CSS styles here */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            header {
                background-color: #007BFF;
                color: white;
                padding: 1rem;
                text-align: center;
            }
            main {
                padding: 2rem;
            }
            footer {
                background-color: #007BFF;
                color: white;
                text-align: center;
                padding: 1rem;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
            #map-container {
                display: flex;
                justify-content: center; /* Center horizontally */
            }
            #map {
                height: 400px;
                width: 100%; /* Set a specific width */
                max-width: 800px; /* Optional: Max width for larger screens */
                margin: auto; /* Center the map horizontally */
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Weather Website</h1>
        </header>

        <div id="map-container">
            <div id="map"></div>
        </div>

        <div>
            <h1>Today's Weather</h1>
            <label for="searchCity">Search By City</label>
            <input id="searchCity" type="text" name="searchCity">
            <button id="searchButton" onclick="search()">SEARCH</button>
        </div>

        <div>
            <h3 id="city"></h3>
            <h3 id="min_temp"></h3>
            <h3 id="max_temp"></h3>
        </div>
    </body>

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="LocationMarker.js"></script>
    <script src="WeatherSystem.js"></script>
    <script src="main.js"></script>
</html>